.bg-image {
    background: url("animals/pictures/animals.webp") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 900px;
}

.text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-heading {
    position: absolute;
    padding: 2% 8% 30%;
    font-size: 3rem;
    color: #183190;
}

.show_more_img {
    margin: auto;
    width: 300px;
    height: 350px;
    padding: 20px 20px;
}

.userImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.shadow {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 2%;
}

.profile_text {
    padding: 5% 10%;
    font-size: 3rem;
}