.card_over {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot {
width: 100%;
background-color: black;
color: white;
ul {
padding-top: 1%;
display: flex;
list-style-type: none;
justify-content: center;
li {
    cursor: pointer;
    padding: 10px;
}
}
}
.autocomplete-box {
    position: relative;
}
.neben{
    display: flex;
    flex-direction: row;
}
.autocomplete-results {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}
.autocomplete-item {
    padding: 5px;
    cursor: pointer;
}
.autocomplete-item:hover {
    background-color: #f0f0f0;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}